info.id=datazuul-scriptorium
server.port=10000
spring.boot.admin.url=http://localhost:10000/
spring.template.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
# ;charset=<encoding> is added
spring.thymeleaf.encoding=UTF-8